PORT=9000
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_CLIENT_ID=
PUBLIC_URL=http://localhost:3000
SECRET=myXViZWVuIiwsecretiYSI6ImNrbsuper
STRIPE_SECRET_KEY=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAPBOX_API_KEY=
MONGO_URI_DEV=mongodb://localhost/paper-houses
MONGO_USER=
MONGO_PASSWORD=